.App {
  max-width: 90%;
  padding: 24px 16px;
  margin: 0 auto;
}

.App-header {
  text-align: center;
  padding: 24px 0;
}

.App-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  width: 100%;
}

@media (min-width: 768px) {
  .App-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.App-loader {
  border: 8px solid var(--white-color);
  border-top: 8px solid var(--primary-color);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  animation: spin 750ms linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
